#/etc/bind/db.168.192

$TTL    604800  #ttl for SOA record
@       IN      SOA     faradis.net     root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry interval
                        2419200         ; Expire
                         604800 )       ; Cache TTL

@       IN      NS      localhost.      

20.10            IN            PTR            srv01.faradis.net.
20.11            IN            PTR            srv02.faradis.net.
