#/etc/bind/db.faradis.net

$TTL    604800  #ttl for SOA record
@       IN      SOA     faradis.net     root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry interval
                        2419200         ; Expire
                         604800 )       ; Cache TTL

@       IN      NS      ns01.faradis.net.      
@       IN      NS       ns02.faradis.net   

ns01.faradis.net.         IN        A        192.168.20.10
ns02.faradis.net.         IN        A        192.168.20.11
srv01.faradis.net.        IN        A        192.168.20.15
srv02.faradis.net.        IN        A        192.168.20.16
