#https://httpd.apache.org/docs/2.4/vhosts/examples.html
# /etc/apache2/sites-available/your_domain.conf

Listen 8090
Listen 8091
  
<VirtualHost *:8090>
    ServerAdmin r.abedi@faradis.net
    ServerName site1.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/farapay.ir/site1
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

  <VirtualHost *:8090>
    ServerAdmin r.abedi@faradis.net
    ServerName site2.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/farapay.ir/site2
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

  <VirtualHost *:8091>
    ServerAdmin r.abedi@faradis.net
    ServerName site3.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/farapay.ir/site3
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/acc
