#https://httpd.apache.org/docs/2.4/vhosts/examples.html
# /etc/apache2/sites-available/your_domain.conf

Listen 80
Listen 8080
  
<VirtualHost *:80>
    ServerAdmin r.abedi@faradis.net
    ServerName portal.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/faradis.net/portal
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

  <VirtualHost *:80>
    ServerAdmin r.abedi@faradis.net
    ServerName chargoon.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/faradis.net/chargoon
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

  <VirtualHost *:8080>
    ServerAdmin r.abedi@faradis.net
    ServerName pam.faradis.net
    ServerAlias www.your_domain
    DocumentRoot /var/www/faradis.net/pam
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
