
listen=NO

local_enable=YES
write_enable=YES

local_umask=0022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

###ldap integration
#commant this line    secure_chroot_dir=/var/run/vsftpd/empty
anonymous_enable=YES
userlist_enable=NO
tcp_wrappers=NO
session_support=YES

ssl_enable=NO
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
