
#  /var/log/syslog
#  /var/lib/dhcp/dhcpd.leases
#  /etc/default/isc-dhcp-server
      #INTERFACESv4=" ens160  ens192"
  
# /etc/dhcp/dhcpd.conf
shared-net faradis.net{

    option domain-name     "mydom.org";
    option domain-search   "example.com";
    option domain-name-servers 192.168.2.1, 10.0.1.4;
    option smtp-server 192.168.20.200;
    option pop-server  192.168.20.200;
    option nntp-server 192.168.20.10;
    option time-servers 192.168.20.10 ;
    default-lease-time 600;
    max-lease-time 43200;
}

subnet 192.168.1.0 netmask 255.255.255.0 {
        range 192.168.1.10 192.168.1.100;      
        option routers                  192.168.1.1;
        option subnet-mask              255.255.255.0;
        option time-offset              -18000;     # Eastern Standard Time
}

host svr01 {
  option host-name "apex.example.com";
  hardware ethernet 80:56:3e:00:10:00;
  fixed-address 192.168.2.100;
  
}

subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.10 192.168.2.100;      
        option routers                  192.168.1.1;
        option subnet-mask              255.255.255.0;
        option time-offset              -18000;     # Eastern Standard Time
}
host svr02 {
  option host-name "apex2.example.com";
  hardware ethernet 80:56:3e:00:10:10;
  fixed-address 192.168.2.100;
  
}
