#https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-private-network-dns-server-on-ubuntu-18-04
# /etc/bind/named.conf.local

zone "faradis.net" {
    type master;
    file "/etc/bind/zones/db.faradis.net"; # zone file path
    allow-transfer { 10.128.20.12; };           # ns2 private IP address - secondary
};

zone "168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168";
};



--------------------------------------------------------------------------
zone "168.192.in-addr.arpa" {
    type slave;
    file "/etc/bind/db.192.168";
    masters { 10.128.10.11; };  # ns1 private IP
};
