
# /etc/bind/named.conf.options
#named-checkconf /etc/bind/named.conf.options


options {
        directory "/var/cache/bind";
        listen-on {
          10.10.10.0/24;
          10.1.0.0/16;
          };

        recursion yes;                 # enables resursive queries
        allow-transfer { none; };      # disable zone transfers by default
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients
        allow-query { any; };
        dnssec-validation auto;
        listen-on-v6 { any; };

        forwarders {
          8.8.8.8;
          8.8.4.4;
          };
};

