
#vi /etc/wireguard/wg0.conf
    # umask 077
    # wg genkey > private.key
    # wg pubkey < pirvate.key > public.pub
#wg-quick up wg0
#wg-quick down wg0
#systemctl enable wg-quick@wg0      *set permanent
#wg show
----------------------------------------------------------------------------

###############server######################################
[Interface]
Address = 10.10.10.18/24
ListenPort = 49312
Privatekey = 4GWIgitotFzmcIo/T0k8fbIIEYXWe29M/2C3dcSxj38=

[Peer]
PublicKey = JJBvCoe3VxSaUNJ30qFh9CzjzIM3bxrAn4Tru+vgP18=
Endpoint = 10.10.12.18:49132   #server ip valid set in client
AllowedIPs = 10.10.10.0/24 OR 0.0.0.0/0




--------------------------------------------------------------------------

###############Clinet######################################

[Interface]
Address = 10.10.10.18/24
Privatekey = gklkklkl;ojIgitotFzmcIo/T0k8fbIIEYXWe29M/2C3dcSxghj

[Peer]
PublicKey = ghjkBvCoe3VxSaUNJ30qFh9CzjzIM3bxrAn4Trughjjgh
Endpoint = 10.10.12.18:49132   #server ip valid set in client
AllowedIPs = 10.10.12.18/24 
