user www-data;
worker_procecces auto;
pid /run/nginx.pid;

events {
      worker_connections 768;
}

http {
      server {
              listen 127.0.0.1:80;
              root /var/www/html;
      
         #Logging Setting
              access_log /var/log/nginx/access.log;
              error_log /var/log/nginx/error.log;
    }
}
