# /etc/nginx/nginx.conf
user www-data;
worker_procecces auto;
pid /run/nginx.pid;

events {
      worker_connections 768;
}

http {
      #virtual host
      include  /var/www/html/faradis.net;
      include  /var/www/html/faratest.net;
  }
--------------------------------------------------------------------------
###virtual host faradis.net###
#  /var/www/html/faradis

user www-data;
worker_procecces auto;
pid /run/nginx.pid;

events {
      worker_connections 768;
}
http {
      server {
              listen 127.0.0.1:80;
              server_name faradis.net;
              root /var/www/html/faradis.net;
      
         #Logging Setting
              access_log /var/log/nginx/access.log;
              error_log /var/log/nginx/error.log;
    }
}


----------------------------------------------------------------------------
###virtual host faratest.net###
##  /var/www/html/fartest
user www-data;
worker_procecces auto;
pid /run/nginx.pid;

events {
      worker_connections 768;
}
http {
      server {
              listen 127.0.0.1:80;
              server_name faradis.net;
              root /var/www/html/faradtest.net;
      
         #Logging Setting
              access_log /var/log/nginx/access.log;
              error_log /var/log/nginx/error.log;

