
#  /var/log/syslog
      grep -i 'dhcpdiscover' /var/log/syslog
      grep -i 'dhcpoffer' /var/log/syslog
      grep -i 'dhcprequest' /var/log/syslog
      grep -i 'dhcpdack' /var/log/syslog
#  /var/lib/dhcp/dhcpd.leases
#  /etc/default/isc-dhcp-server        [set nic for listening and get dhcp discover]
      #INTERFACESv4=" ens160  ens192"
  
# /etc/dhcp/dhcpd.conf

allow booting;
allow bootp;
shared-net faradis.net{

    option domain-name     "mydom.org";
    option domain-search   "example.com";
    option domain-name-servers 192.168.2.1, 10.0.1.4;
    option smtp-server 192.168.20.200;
    option pop-server  192.168.20.200;
    option nntp-server 192.168.20.10;
    option time-servers 192.168.20.10 ;
    default-lease-time 600;
    max-lease-time 43200;
}

group {
      option time-servers 192.168.20.20;
      default-lease-time 5000;
      max-lease-time 60000;

subnet 192.168.1.0 netmask 255.255.255.0 {
      range 192.168.1.10 192.168.1.100;      
      option routers       192.168.1.1;
      option subnet-mask   255.255.255.0;
      option time-offset   -18000;     # Eastern Standard Time
}

# cat /var/lib/dhcpd.leases | grep "hardware" | head -2 >> /etc/dhcpd.conf
host svr01 {
  option host-name "apex.example.com";
  hardware ethernet 80:56:3e:00:10:00;
  fixed-address 192.168.2.100;
  
}

subnet 192.168.2.0 netmask 255.255.255.0 {
        range 192.168.2.10 192.168.2.100;      
        option routers       192.168.2.1;
        option subnet-mask   255.255.255.0;
        option time-offset   -18000;     # Eastern Standard Time
}
host svr02 {
  option host-name "apex2.example.com";
  hardware ethernet 80:56:3e:00:10:10;
  fixed-address 192.168.2.100;
}
host camera {
  option host-name "apex2.example.com";
  hardware ethernet 80:56:3e:00:10:10;
  fixed-address 192.168.2.100;
  filename "/mybootfile.img";
  server-name "mainhost";
  next-server "backuphost";
  


} # close group directive
